<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">

  <style>

  body {
    color:black;
    size: 12px;
    font-family: sans-serif;
    text-align: left;
    margin: auto;
  }

  h1 {
    color: #1100AB;
    size: 16px;
  }

  table {
    border-color: black;
    border-collapse: collapse;
    border-width: 2px;
    border-style: solid;
    padding: 5px;
    margin: 20px;
    margin: auto;
    width:100%;
  }

    th {
      font-weight: bold;
      border-color: black;
      border-collapse: collapse;
      border-width: 2px;
      border-style: solid;
    }

    h2 {
      font-weight: bold;
      size: 14px;
    }

    td {
      padding: 5px;
      border-color: black;
      border-collapse: collapse;
      border-width: 2px;
      border-style: solid;
    }

    .cvtitle {
      text-align:center;
      width:100%;
    }



  </style>


  <title>CV Thais Erlich</title>


</head>
<body>
  <div class="cvtitle"><h1>Thais Erlich</h1></div>

  <table>

    <tr>
      <th>Annee</th>
      <th>Lieu</th>
      <th>Description</th>
    </tr>

    <tr>
      <td><h2>Formation</h2></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>2015-2019</td>
      <td>HEC Paris</td>
      <td>Etudes de management du bullshit organisationnel.<br/>
      Amusement 6/10, apprentissage 3/10.</td>
    </tr>
    <tr>
      <td>2013-2015</td>
      <td>Lycee Saint-Louis</td>
      <td>Cours intensifs de soumission a l'autorite<br/>
      Amusement 3/10, apprentissage 9/10.</td>
    </tr>

    <tr>
      <td><h2>Experience</h2></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Jan-Jul 2018</td>
      <td>Schneider Electric</td>
      <td>Analyste en intelligence strategique.<br/>
      Cantine : 5/10.</td>
    </tr>
    <tr>
      <td>Jul-Dec 2017</td>
      <td>HP Inc.</td>
      <td>Junior Category Manager.<br/>
      Cantine : 7/10.</td>
    </tr>

    <tr>
      <td><h2>Competences</h2></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>
        <ol>
          <li>Resilience</li>
          <li>Patience</li>
          <li>Python</li>
        </ol>
      </td>
      <td></td>
      <td></td>
    </tr>

    <td><h2>Hobbies</h2></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>Tir a la corde</li>
        <li>Dragonboat</li>
        <li>Creme Chantilly</li>
      </ul>
    </td>
    <td></td>
    <td style="border-color: #424242;"></td>
  </tr>

  </table>
</body>
</html>
